url.of.server=localhost
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=3MB
jwt.expire.time.minutes=1440
jwt.key=Vm0xNFlWbFdXWGhVV0doVVlURndUMVp0ZUdGV1ZsbDNZVVZPVjAxV2NEQlVWbHBQVlRBeFYyTkdiR0ZXVm5CUVZqQmtSMDVzV25KWGJHUnBVbXR3VEZaVldrWlBWa0pTVUZRd1BRPT1WbTE0WVZsV1dYaFVXR2hVWVRGd1QxWnRlR0ZXVmxsM1lVVk9WMDFXY0RCVVZscFBWVEF4VjJOR2JHRldWbkJRVmpCa1IwNXNXbkpYYkdScFVtdHdURlpWV2taUFZrSlNVRlF3UFE9PVZtMTRZVmxXV1hoVVdHaFVZVEZ3VDFadGVHRldWbGwzWVVWT1YwMVdjREJVVmxwUFZUQXhWMk5HYkdGV1ZuQlFWakJrUjA1c1duSlhiR1JwVW10d1RGWlZXa1pQVmtKU1VGUXdQUT09Vm0xNFlWbFdXWGhVV0doVVlURndUMVp0ZUdGV1ZsbDNZVVZPVjAxV2NEQlVWbHBQVlRBeFYyTkdiR0ZXVm5CUVZqQmtSMDVzV25KWGJHUnBVbXR3VEZaVldrWlBWa0pTVUZRd1BRPT1WbTE0WVZsV1dYaFVXR2hVWVRGd1QxWnRlR0ZXVmxsM1lVVk9WMDFXY0RCVVZscFBWVEF4VjJOR2JHRldWbkJRVmpCa1IwNXNXbkpYYkdScFVtdHdURlpWV2taUFZrSlNVRlF3UFE9PQ==
server.error.include-message=always

spring.mail.host=smtp.yandex.ru
spring.mail.username=UladCherap@yandex.by
spring.mail.password=fmqcxdatynrkdhip
spring.mail.port=465
spring.mail.protocol=smtps

twilio.account.sid=AC69b00a7a8bc91bd603d673241f138804
twilio.phone.number=+12542724033