spring.datasource.url=jdbc:postgresql://localhost:5432/easy_car?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.root=warn
logging.level.sql=warn
logging.level.web=warn